version: 99.99.0-appv.{build}
clone_depth: 10
init:
- SET

environment:
  matrix:
  # Language Server testing
  # LTS Agent
  - PUPPET_GEM_VERSION: "~> 4.7.0"
    RUBY_VER: 21-x64
    RAKE_TASK: test_languageserver
  # Latest 4.x branch
  - PUPPET_GEM_VERSION: "~> 4.0"
    RUBY_VER: 21-x64
    RAKE_TASK: test_languageserver
  # Latest Puppet
  - PUPPET_GEM_VERSION: "~> 5.0"
    RUBY_VER: 24-x64
    RAKE_TASK: test_languageserver
  # Specific Puppet version testing
  - PUPPET_GEM_VERSION: "5.1.0"
    RUBY_VER: 24-x64
    RAKE_TASK: test_languageserver

  # Debug Server testing
  # LTS Agent
  - PUPPET_GEM_VERSION: "~> 4.7.0"
    RUBY_VER: 21-x64
    RAKE_TASK: test_debugserver
  # Latest 4.x branch
  - PUPPET_GEM_VERSION: "~> 4.0"
    RUBY_VER: 21-x64
    RAKE_TASK: test_debugserver
  # Latest Puppet
  - PUPPET_GEM_VERSION: "~> 5.0"
    RUBY_VER: 24-x64
    RAKE_TASK: test_debugserver

  # Ruby style
  - PUPPET_GEM_VERSION: "~> 4.0"
    RUBY_VER: 23-x64
    RAKE_TASK: rubocop

matrix:
  fast_finish: true

install:
- ps: |
     Write-Host "Setting build version..."
     $ENV:APPVEYOR_BUILD_VERSION | Out-File -FilePath 'server\lib\puppet-languageserver\VERSION' -Encoding ASCII -Confirm:$false -Force

     if ($ENV:RUBY_VER -ne $null) {
       $ENV:Path = 'C:\Ruby' + $ENV:RUBY_VER + '\bin;' + $ENV:Path

       Write-Host "Ruby Version..."
       & ruby -v
       Write-Host "Gem Version..."
       & gem -v
       Write-Host "Bundle Version..."
       & bundle -v
       & bundle install

       type Gemfile.lock
     }

test_script:
- cmd: IF NOT [%RAKE_TASK%] == [] bundle exec rake %RAKE_TASK%
